# Root logger option
log4j.rootLogger=INFO, stdout, FILE
log4j.logger.org.quartz=WARN
log4j.logger.org.slf4j=WARN
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.File=2yuan.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.MACD_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MACD_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.MACD_LOG.maxFileSize=5MB
log4j.appender.MACD_LOG.maxBackupIndex=1000
log4j.appender.MACD_LOG.File=/Users/steven/Documents/projects/candle_history/candleHistory5S.log
log4j.appender.MACD_LOG.ImmediateFlush=true
log4j.appender.MACD_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MACD_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%nlogs

